VITE_apiKey=AIzaSyBQa6YvTgLpJzEGVMGcC10d8gNenXp5eX8
VITE_authDomain=tech-verse-project.firebaseapp.com
VITE_projectId=tech-verse-project
VITE_storageBucket=tech-verse-project.appspot.com
VITE_messagingSenderId=567539186907
VITE_appId=1:567539186907:web:7319ee3380d391d64620fe